.experience{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}
.experience .subtitle{
    color: #e0e0e0;
}
.experience-text{
    font-size:1.5rem;
    line-height:1.33;
    max-width: 50ch;
    color: #525252;
    margin-bottom:60px;
}
.experience strong{
    color: #000;
}
.enterprises-work{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding: 20px;
    background:#f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position:relative;
    gap:10px 20px;
}
.enterprises-work::before{
    content: "";
    position: absolute;
    display: block;
    width: 4px;
    height: 20px;
    background:linear-gradient(#b6f829,#67dd0a);
    top: 20px;
    left: -4px;
}
.enterprise-year{
    position: absolute;
    top:22px;
    width: 80px;
    left: -50px;
    color:#525252;
    align-items: right;
}
.enterprise-title{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.enterprise-text{
    font-size: .875rem;
    color: #525252;
    line-height: 1.4;
}
.enterprise-text a{
    text-decoration: none;
    color: #000;
}
.enterprise-skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content:start;
}
.enterprise-skills li{
    font-size:0.875rem;
    line-height:1.4;
    border:4px;
    background:#fff;
    padding:4px 10px;
}
@media (max-width:800px) {
    .experience{
        grid-template-columns:1fr;
        gap: 40px;
    }
    .experience .subtitle{
        color:#444;
    }
    
}
@media (max-width: 800px) {
    .subtitle{
        font-size:3rem;
        text-transform: capitalize;
        max-width:initial;
    }
    .experience-text{
        font-size:1.25rem;

    }
    .enterprise-year{
        position: initial;
        order: 1;
        width:initial;
        align-items:left;
    }
    .enterprise-year::before{
        content:"Ano: "
    }
}
@media (max-width: 450px) {
    .enterprises-work{
        grid-template-columns: 1fr;
    }
}